// media queries
// !EDGECASES OVER 1200
@media (max-width: 1520px) {
  // contest section
  .contest {
    padding: 150px 50px;

    .wrapper {
      grid-template-columns: 1fr 2fr;
    }
  }
}

// !MAIN BREAKPOINTS
@media (max-width: 1200px) {
  // general styles
  .wrapper {
    width: 90%;
  }

  // !MAIN PAGE
  // info section
  .info {
    .wrapper {
      grid-template-columns: 1fr;
      text-align: center;
    }

    p {
      padding-left: 0;
    }
  }

  // programs section
  .programs {
    .wrapper {
      grid-gap: 0;
    }
  }

  // find out more section
  .find-out {
    padding: 150px 0;
    .body {
      padding: 0 0 50px;
    }
  }

  // banner image
  .banner-img {
    height: 300px;
  }

  // !CONTACT PAGE
  .contact {
    form {
      input[type='text'],
      input[type='email'] {
        width: 43%;
      }
    }
  }
}

@media (max-width: 1120px) {
  // !MAIN PAGE
  // header section
  header {
    .img-container {
      display: none;
    }

    h1 {
      width: 100%;
    }
  }

  // info section
  .info {
    padding: 50px 0 100px;
  }

  // programs section
  .programs {
    padding: 50px 0;

    .wrapper {
      // grid-template-columns: 1fr;
      // grid-gap: 40px;
      // change to flex so I can re-order :(
      display: flex;
      flex-direction: column;
    }

    // bad class name ik
    .left {
      width: 60%;
      position: static;
      margin: 0 auto;
      order: 2;
    }

    .right-text {
      padding-left: 0px;
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: center;
      order: 1;
    }

    .left-text {
      padding-right: 0px;
      text-align: center;
      margin-bottom: 40px;

      .body {
        text-align: center;
      }
    }

    .right {
      width: 60%;
      position: static;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
    }

    .text-container {
      padding-top: 10px;
    }
  }

  // find out more section
  .find-out {
    padding: 100px 0;
  }

  // contest section
  .contest {
    padding: 100px 50px 150px;

    .wrapper {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .img-container {
      display: none;
    }
  }

  // ! BLOG PAGE
  // blog main content
  .blog-main {
    padding: 60px 0 0;
    .wrapper {
      // display: grid;
      grid-template-columns: 1fr;
      grid-gap: 60px;
      margin-bottom: -40px;
    }

    // aside/sidebar styles
    .mission {
      background: $dark;
      height: min-content;
      width: 100%;

      .img-container {
        // position: relative;
        // top: 0;
        // left: 0;
        // width: 40%;
        // margin: 0 auto;
        // padding-top: 40px;
        display: none;
      }

      .text-container {
        padding: 40px;
        text-align: center;
      }
    }

    form {
      ::placeholder {
        // increases opacity for FF
        opacity: 1;
      }
    }
  }

  // blog post
  .blog-post {
    top: 0;

    .blog-img {
      // lines up img with wrapper
      width: 98%;
    }

    .post {
      padding: 0 30px 30px;
    }

    .body {
      margin-bottom: 20px;
    }

    // comments
    .comments {
      padding: 50px;
      .text-container {
        width: 85%;
      }
    }
  }

  .blog-footer {
    margin-top: 80px;
  }

  // ! CONTACT PAGE
  // contact main
  .contact {
    padding-top: 80px;

    .wrapper {
      display: flex;
      flex-direction: column;
    }

    .contact-info {
      // move contact info under form :(
      order: 1;
      text-align: center;
      margin: 40px auto;
    }

    .social-links {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    form {
      position: relative;
      top: 0;
    }

    input[type='text'],
    input[type='email'] {
      color: #ffffff;
    }

    input[type='text'] {
      margin-right: 67px;
    }

    textarea {
      color: #ffffff;
    }

    ::placeholder {
      // increases opacity for FF
      opacity: 1;
      color: #ffffff;
    }

    .btn {
      background: $warm;
      color: $dark;
    }
  }
}

// breakpoints from notes
/* Portrait tablet and small desktops */
@media (max-width: 940px) {
  // we good here boss
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  // general styles
  p.body {
    font-size: 18px;
  }
  .hamburger-menu {
    display: block;
    position: fixed;
    z-index: 10;
    padding: 20px;
  }

  // !MAIN PAGE
  // header
  header {
    height: 50vh;

    .header-container {
      height: auto;
    }
    ul {
      display: none;
    }
    li {
      padding: 10px;
    }
    nav {
      padding-top: 2rem;
    }
    h1 {
      font-size: 50px;
    }
  }

  // info
  .info {
    .icon-span {
      height: 40px;
      width: 40px;
      padding: 8px;
      text-align: center;
      font-size: 1rem;
      margin-right: 10px;
    }

    h2 {
      font-size: 35px;
    }
  }

  // programs
  .programs h3 {
    font-size: 30px;
  }

  // find out
  .find-out {
    padding: 50px 0;
    h2 {
      font-size: 35px;
    }
  }

  // contest
  .contest {
    padding: 80px 50px 150px;
    h2 {
      font-size: 35px;
    }
  }

  // !BLOG PAGE
  .blog-main {
    form {
      input[type='text'],
      input[type='email'] {
        width: 44%;
      }
    }
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  // !MAIN PAGE
  .find-out {
    h2 {
      line-height: 50px;
    }
  }

  .contest {
    padding-bottom: 100px;
    .btn {
      top: 5%;
    }
  }

  .gallery {
    padding: 50px 0;
    ul {
      grid-template-columns: 1fr;
    }
  }

  // !BLOG PAGE
  .blog-main {
    form {
      input[type='text'] {
        margin-right: 30px;
      }
      input[type='text'],
      input[type='email'] {
        width: 45%;
      }
    }
  }

  .blog-post {
    .comments {
      padding: 25px;
      h3 {
        font-size: 35px;
      }
    }
  }

  // !CONTACT
  .contact input[type='text'] {
    margin-right: 30px;
  }
}
